<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Course</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* Set text color to white for better visibility */
        }

        body {
            margin-top: 100px;
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            display: inline-block;
            margin: auto;
            margin-top: -750px;
            padding: 10px;
            background-color: #f2f2f2;
            color: black;
            text-align: center;
            font-size: 3rem;
            width: 80%;
            max-width: 1200px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            border: 2px solid #333;
            margin-bottom: 20px; 
            font-weight: normal;
            line-height: 1.2;
        }
        h1:hover {
            background-color: brown;
            color: #f2f2f2;
        }
        a {
            display: block;
            text-align: center;
            font-size: 35px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px; /* Limit maximum width for better readability */
            min-height: 45px; /* Set a minimum height for the block */
            padding: 20px; /* Adjust padding for better spacing */
            border: 2px solid black;
            border-radius: 15px;
            color: #f2f2f2;
            background-color: brown;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>
<body>
    <h1>WEB DEVELOPMENT COURSE FOR BEGINNERS</h1>
    <a href="a.html">Module 1: HTML Basics</a>
    <a href="b.html">Module 2: CSS Basics</a>
    <a href="c.html">Module 3: JavaScript Basics</a>
    <a href="d.html">Module 4: Challenge</a>
</body>
</html>
